user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen       80;
		server_name localhost;
		root /usr/share/nginx/html;

		location /en/ {
			alias   /usr/share/nginx/html/en/;
			try_files $uri$args $uri$args/ /en/index.html;
		}
		location /es/ {
			alias   /usr/share/nginx/html/es/;
			try_files $uri$args $uri$args/ /es/index.html;
		}

	    set $first_language $http_accept_language;
	    if ($http_accept_language ~* '^(.+?),') {
	        set $first_language $1;
	    }
	
	    set $language_suffix 'en';
	    if ($first_language ~* 'es') {
	        set $language_suffix 'es';
	    }
	
	    location / {
	        rewrite ^/$ http://localhost/$language_suffix/index.html permanent;
	    }
	}	

}

